StoreManagement.App/MainWindow.xaml

<Window
    x:Class="StoreManagement.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StoreManagement.App.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Storages-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0" Orientation="Vertical">
                <Label Content="Storages list" />
                <ComboBox
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding Products}"
                    SelectedIndex="0"
                    SelectedValue="{Binding Storage.ProductId, Mode=TwoWay}"
                    SelectedValuePath="Id" />

                <Label Content="Quantity" />
                <TextBox Text="{Binding Storage.Quantity}" />

                <Button
                    Margin="0,15"
                    Command="{Binding SaveStorageCommand}"
                    Content="Save" />
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                Margin="10,5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Storages}"
                SelectedItem="{Binding SelectedStorage}">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DelatilStorageCommand}"
                            CommandParameter="{Binding SelectedStorage}"
                            Header="Detail" />
                        <MenuItem
                            Command="{Binding DeleteStorageCommand}"
                            CommandParameter="{Binding SelectedStorage}"
                            Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Id}"
                        Header="N°" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding Created, StringFormat='dd/MM/yyyy'}"
                        Header="Last Updated" />
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                    <DataGridCheckBoxColumn
                        Width="0.1*"
                        Binding="{Binding IsActive}"
                        Header="State" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding Product.Label}"
                        Header="Product" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--#endregion-->

        <!--#region Product-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0" Orientation="Vertical">
                <Label Content="Categories list" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=ProductCategories}"
                    SelectedIndex="0"
                    SelectedValue="{Binding Product.CategoryId, Mode=TwoWay}"
                    SelectedValuePath="Id" />

                <Label Content="Label" />
                <TextBox Text="{Binding Product.Label}" />

                <Label Content="Expiry Date" />
                <DatePicker SelectedDate="{Binding Product.ExpiryDate}" SelectedDateFormat="Short" />

                <Button
                    Margin="0,15"
                    Command="{Binding SaveProductCommand}"
                    Content="Save" />
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                Margin="10,5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DetailProductCommand}"
                            CommandParameter="{Binding SelectedProduct}"
                            Header="Detail" />
                        <MenuItem
                            Command="{Binding DeleteProductCommand}"
                            CommandParameter="{Binding SelectedProduct}"
                            Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Id}"
                        Header="N°" />
                    <DataGridTextColumn
                        Width="0.3*"
                        Binding="{Binding Label}"
                        Header="Label" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding ExpiryDate, StringFormat='dd/MM/yyyy'}"
                        Header="Expiry Date" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding Category.Name}"
                        Header="Category" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--#endregion-->

        <!--#region Product-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="15,0" Orientation="Vertical">
                <Label Content="Name" />
                <TextBox Text="{Binding Category.Name}" />

                <Button
                    Margin="0,15"
                    Command="{Binding SaveCategoryCommand}"
                    Content="Save" />
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                Margin="15,5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ProductCategories}"
                SelectedItem="{Binding SelectedCategory}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DetailCategoryCommand}"
                            CommandParameter="{Binding SelectedCategory}"
                            Header="Detail" />
                        <MenuItem
                            Command="{Binding DeleteCategoryCommand}"
                            CommandParameter="{Binding SelectedCategory}"
                            Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Id}"
                        Header="N°" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Name}"
                        Header="Label" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
