StoreManagement.App/MainWindow.xaml

<Window
    x:Class="StoreManagement.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StoreManagement.App.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#00495c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#003a49" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#00495c" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Height" Value="30" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="0" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
                <Style TargetType="DataGridRow" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Storages-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="#00495c"
                    Text="Stores" />
                <Label Content="Storages list" />
                <ComboBox
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding Products}"
                    SelectedIndex="0"
                    SelectedValue="{Binding Storage.ProductId, Mode=TwoWay}"
                    SelectedValuePath="Id" />

                <Label Content="Quantity" />
                <TextBox Text="{Binding Storage.Quantity}" />

                <Button
                    Margin="0,15"
                    Command="{Binding SaveStorageCommand}"
                    Content="Save" />
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                Margin="10,5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Storages}"
                SelectedItem="{Binding SelectedStorage}">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DelatilStorageCommand}"
                            CommandParameter="{Binding SelectedStorage}"
                            Header="Detail" />
                        <MenuItem
                            Command="{Binding DeleteStorageCommand}"
                            CommandParameter="{Binding SelectedStorage}"
                            Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Id}"
                        Header="N°" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding Created, StringFormat='dd/MM/yyyy'}"
                        Header="Last Updated" />
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                    <DataGridCheckBoxColumn
                        Width="0.1*"
                        Binding="{Binding IsActive}"
                        Header="State" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding Product.Label}"
                        Header="Product" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--#endregion-->

        <!--#region Product-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="#00495c"
                    Text="Products" />
                <Button Content="Voir" />
                <Label Content="Categories list" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=ProductCategories}"
                    SelectedIndex="0"
                    SelectedValue="{Binding Product.CategoryId, Mode=TwoWay}"
                    SelectedValuePath="Id" />

                <Label Content="Label" />
                <TextBox Text="{Binding Product.Label}" />

                <Label Content="Expiry Date" />
                <DatePicker
                    SelectedDate="{Binding Product.ExpiryDate}"
                    SelectedDateFormat="Short"
                    Text="{Binding DefaultDate}" />

                <Button
                    Margin="0,15"
                    Command="{Binding SaveProductCommand}"
                    Content="Save" />
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                Margin="10,5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DetailProductCommand}"
                            CommandParameter="{Binding SelectedProduct}"
                            Header="Detail" />
                        <MenuItem
                            Command="{Binding DeleteProductCommand}"
                            CommandParameter="{Binding SelectedProduct}"
                            Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Id}"
                        Header="N°" />
                    <DataGridTextColumn
                        Width="0.3*"
                        Binding="{Binding Label}"
                        Header="Label" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding ExpiryDate, StringFormat='dd/MM/yyyy'}"
                        Header="Expiry Date" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding Category.Name}"
                        Header="Category" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--#endregion-->

        <!--#region ProductCategory-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="15,0" Orientation="Vertical">
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="#00495c"
                    Text="Product Categories" />
                <Label Content="Name" />
                <TextBox Text="{Binding Category.Name}" />

                <Button
                    Margin="0,15"
                    Command="{Binding SaveCategoryCommand}"
                    Content="Save" />
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                Margin="15,5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ProductCategories}"
                SelectedItem="{Binding SelectedCategory}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DetailCategoryCommand}"
                            CommandParameter="{Binding SelectedCategory}"
                            Header="Detail" />
                        <MenuItem
                            Command="{Binding DeleteCategoryCommand}"
                            CommandParameter="{Binding SelectedCategory}"
                            Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Id}"
                        Header="N°" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Name}"
                        Header="Label" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
